load_module modules/ngx_http_js_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    js_path "/etc/nginx/njs/";
    js_import http.js;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       345 ssl http2;
        server_name  localhost;


        ssl_certificate /etc/nginx/localhost.crt;
        ssl_certificate_key /etc/nginx/localhost.key;

	    location /echo {
       	   js_content http.echo;
        }

    }

}
